version: 1
creator: callgrind-3.10.1
pid: 21600
cmd:  shell
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 304692
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1664300


ob=(7) /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
fl=(7) ???
fn=(376) 0x000000000005bcc0
0 49

fn=(656) operator new(unsigned long)
0 7
cob=(3) /lib64/libc-2.22.so
cfi=(3) ???
cfn=(462) malloc
calls=1 0 
0 196
cob=(1) /lib64/ld-2.22.so
cfi=(1) ???
cfn=(174) _dl_runtime_resolve
calls=1 0 
0 1208
0 5
0 4

fn=(298) std::future_category()
0 5
cfn=(304) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 775
0 5
0 4
cfn=(310) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 751
0 5
0 4
cob=(3)
cfi=(3)
cfn=(316) __cxa_atexit
calls=1 0 
0 56
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 1227
0 5
0 3

fn=(322) 0x000000000005bac0
0 6

fn=(304)
0 33

fn=(350) 0x000000000005bc00
0 49

fn=(324) 0x000000000005bb00
0 73

fn=(402) 0x000000000005bd80
0 54

fn=(282) 0x000000000005c0c0
0 17

fn=(290) 0x000000000005baa0
0 2
cfn=(298)
calls=1 0 
0 2887
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 787
0 5
0 4

fn=(310)
0 14

fn=(404) 0x000000000005bfb0
0 5
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 62
0 1
0 5
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 62
0 1

ob=(4) /lib64/libm-2.22.so
fl=(4) ???
fn=(186) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(178) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(192) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 5

fn=(166) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 1347
0 5
0 8

fn=(270) 0x0000000000005550
0 17

fn=(184) ceil
0 1
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 5

fn=(188) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 8

fn=(190) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 5

fn=(180) cos
0 2
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 8

fn=(194) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 8

fn=(196) sin
0 2
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 8

fn=(182) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 5
0 1
0 4

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(220) 0x0000000000000680
0 16

ob=(4)
fl=(4)
fn=(182)
0 1

ob=(5)
fl=(5)
fn=(220)
0 1

ob=(8) /home/u95/fnud/cs252/lab3-src/shell
fl=(12) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/ext/new_allocator.h
fn=(446) __gnu_cxx::new_allocator<char*>::new_allocator()
79 5

fl=(11) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/allocator.h
fn=(444) std::allocator<char*>::allocator()
113 7
cfi=(12)
cfn=(446)
calls=1 -34 
* 5
* 2

fl=(10) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h
fn=(438) std::vector<char*, std::allocator<char*> >::vector()
253 4
+4 3
cfn=(440) std::_Vector_base<char*, std::allocator<char*> >::_Vector_base()
calls=1 124 
* 38
* 2

fn=(680) std::vector<char*, std::allocator<char*> >::clear()
1211 4
+1 6
cfn=(682) std::vector<char*, std::allocator<char*> >::_M_erase_at_end(char**)
calls=1 1436 
* 57
* 2

fn=(856) std::vector<char*, std::allocator<char*> >::operator[](unsigned long)
779 4
+1 7

fn=(854) std::vector<char*, std::allocator<char*> >::size() const
654 6
+1 20

fn=(442) std::_Vector_base<char*, std::allocator<char*> >::_Vector_impl::_Vector_impl()
86 4
+1 3
cfi=(11)
cfn=(444)
calls=1 +26 
* 14
* 6
+1 2

fn=(440)
124 4
+1 3
cfn=(442)
calls=1 -39 
* 29
* 2

fn=(682)
1436 5
+2 3
cfn=(684) std::_Vector_base<char*, std::allocator<char*> >::_M_get_Tp_allocator()
calls=1 113 
* 6
* 7
cfi=(17) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_construct.h
cfn=(686) void std::_Destroy<char**, char*>(char**, char**, std::allocator<char*>&)
calls=1 148 
* 31
+1 3
+1 2

fn=(684)
113 3
+1 3

fl=(13) /homes/fnud/cs252/lab3-src/command.cc
fn=(662) SimpleCommand::SimpleCommand()
23 4
+3 2
+1 2
+1 6
cob=(3)
cfi=(3)
cfn=(462)
calls=1 -28 
* 196
* 1
* 3
+1 2

fn=(664) SimpleCommand::insertArgument(char*)
33 13
+1 7
+6 4
cob=(3)
cfi=(3)
cfn=(672) __strcmp_sse2_unaligned
calls=1 -40 
* 21
cob=(1)
cfi=(1)
cfn=(174)
calls=1 -40 
* 1145
* 5
* 2
+2 4
+3 3
cob=(3)
cfi=(3)
cfn=(644) strlen
calls=1 -45 
* 16
cob=(1)
cfi=(1)
cfn=(174)
calls=1 -45 
* 1129
* 5
* 1
+1 2
+1 2
+1 28
-1 19
+32 9
+3 9
+2 5
+1 11

fn=(454) __static_initialization_and_destruction_0(int, int)
371 9
-32 2
cfn=(456) Command::Command()
calls=1 87 
* 59021
+32 2

fn=(496) main
346 6
+2 1
+1 4
cob=(3)
cfi=(3)
cfn=(502) sigemptyset
calls=1 0 
* 22
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1220
* 5
+1 1
+1 5
cob=(3)
cfi=(3)
cfn=(508) sigaction
calls=1 0 
* 69
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1213
* 5
* 1
+1 2
+6 1
+1 4
cob=(3)
cfi=(3)
cfn=(502)
calls=1 0 
* 22
* 1
+1 1
+1 5
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
* 69
* 1
* 1
+2 2
+6 2
cfn=(512) Command::prompt()
calls=1 -46 
* 4397
+1 1
cfi=(14) /homes/fnud/cs252/lab3-src/y.tab.c
cfn=(568) yyparse()
calls=1 1030 
* 85417

fn=(456)
87 4
+3 2
+2 6
cob=(3)
cfi=(3)
cfn=(462)
calls=1 -92 
* 57777
cob=(1)
cfi=(1)
cfn=(174)
calls=1 -92 
* 1208
* 5
* 3
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fn=(512)
323 4
+1 2
cob=(3)
cfi=(3)
cfn=(518) isatty
calls=1 0 
* 45
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1136
* 5
* 4
+1 3
cob=(3)
cfi=(3)
cfn=(526) printf
calls=1 0 
* 755
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1137
* 5
+1 3
cob=(3)
cfi=(3)
cfn=(556) fflush
calls=1 0 
* 163
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1128
* 5
+2 2

fn=(452) _GLOBAL__sub_I__ZN13SimpleCommandC2Ev
371 5
cfn=(454)
calls=1 * 
* 59034
* 2

fl=(8) ???
fn=(410) _start
0 11
cob=(3)
cfi=(3)
cfn=(418) (below main)
calls=1 0 
0 153100
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 1294
0 5

fn=(420) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(422) 0x0000000000401630
calls=1 0 
0 6
0 7
cfn=(426) 0x0000000000401ba0
calls=1 0 
0 16
0 8
cfi=(13)
cfn=(452)
calls=1 371 
0 59041
cfi=(9) /homes/fnud/cs252/lab3-src/shell.y
cfn=(434) _GLOBAL__sub_I_array
calls=1 343 
0 1365
0 17

fn=(426)
0 16

fn=(608) read_line
0 8
cfn=(610) tty_raw_mode
calls=1 0 
0 2478
0 7
cob=(3)
cfi=(3)
cfn=(626) read
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 1114
0 5
0 150
cob=(3)
cfi=(3)
cfn=(626)
calls=25 0 
0 175
0 25
0 210
cob=(3)
cfi=(3)
cfn=(564) write
calls=22 0 
0 154
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 1121
0 26
0 260
cob=(3)
cfi=(3)
cfn=(564)
calls=1 0 
0 7
0 1
0 46
cob=(3)
cfi=(3)
cfn=(626)
calls=3 0 
0 21
0 3
0 18
cob=(3)
cfi=(3)
cfn=(626)
calls=3 0 
0 21
0 3
0 58

fn=(610)
0 10
cob=(3)
cfi=(3)
cfn=(520) tcgetattr
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 1197
0 5
0 10
cob=(3)
cfi=(3)
cfn=(620) tcsetattr
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 1174
0 5
0 5

fl=(9)
fn=(678) expandWildcardsIfNecessary(char*)
158 5
+4 2
cfi=(10)
cfn=(680)
calls=1 1211 
* 69
+1 4
cob=(3)
cfi=(3)
cfn=(698) __GI_strchr
calls=1 0 
* 23
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1145
* 5
* 2
+5 4
cfn=(700) expand(char*, char*)
calls=1 +11 
* 62705

fn=(700)
179 9
+1 2
+6 4
+1 1
+3 4
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
* 23
* 1
* 1
+3 2
+1 10
cob=(3)
cfi=(3)
cfn=(708) __strncpy_sse2_unaligned
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1199
* 5
+1 1
+1 5
+2 3
+1 3
+1 1
+1 2
+16 4
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
* 23
* 1
* 6
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
* 23
* 1
* 2
+1 2
+3 5
cob=(3)
cfi=(3)
cfn=(716) __strcpy_sse2_unaligned
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1145
* 5
* 1
+9 5
cfn=(701) expand(char*, char*)'2
calls=1 -51 
* 60182

fn=(701)
179 18
+1 4
+6 8
+4 8
cob=(3)
cfi=(3)
cfn=(698)
calls=2 0 
* 46
* 2
* 2
+3 4
+1 10
cob=(3)
cfi=(3)
cfn=(708)
calls=1 0 
* 31
* 1
+1 1
+1 5
+2 3
+1 3
+5 3
+7 5
cob=(3)
cfi=(3)
cfn=(716)
calls=1 0 
* 31
* 1
+1 1
+5 4
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
* 23
* 1
* 4
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
* 23
* 1
* 8
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
* 23
* 1
* 2
+1 2
+8 7
cob=(3)
cfi=(3)
cfn=(722) sprintf
calls=1 0 
* 720
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1152
* 5
+1 1
+3 5
cfn=(701)
calls=1 -51 
* 58130
+2 3
+1 1
+1 1
+3 2
+1 3
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
* 16
* 1
* 4
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
* 196
* 1
* 1
+1 2
+1 2
+1 1
+2 1
+1 48
+1 2
+1 1
+1 2
+1 2
+2 44
+4 44
+7 44
+1 11
+2 11
-21 44
+21 1
-21 8
+23 2
+1 1
+1 2
+3 6
cob=(3)
cfi=(3)
cfn=(736) regcomp
calls=1 0 
* 29419
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1167
* 5
* 1
+1 2
+6 7
+5 2
+5 2
+3 3
cob=(3)
cfi=(3)
cfn=(816) opendir
calls=1 0 
* 608
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1143
* 5
* 1
+1 2
+6 1
+1 192
cob=(3)
cfi=(3)
cfn=(838) regexec@@GLIBC_2.3.4
calls=24 0 
* 18927
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1291
* 28
* 96
-1 75
cob=(3)
cfi=(3)
cfn=(826) readdir
calls=25 0 
* 3161
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1143
* 29
* 125
+32 2
+1 2
+1 6
cfi=(10)
cfn=(856)
calls=1 779 
* 11
-1 4
cfi=(10)
cfn=(854)
calls=1 654 
* 13
* 10
-1 4
cfi=(10)
cfn=(854)
calls=1 654 
* 13
* 5

fn=(434)
343 5
cfn=(436) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 1358
* 2

fn=(436)
343 9
37 2
cfi=(10)
cfn=(438)
calls=1 253 
* 47
* 4
cob=(3)
cfi=(3)
cfn=(316)
calls=1 -37 
* 62
cob=(1)
cfi=(1)
cfn=(174)
calls=1 -37 
* 1227
* 5
343 2

fl=(17)
fn=(690) void std::_Destroy_aux<true>::__destroy<char**>(char**, char**)
112 6

fn=(686)
148 6
+3 5
cfn=(688) void std::_Destroy<char**>(char**, char**)
calls=1 -29 
* 18
+1 2

fn=(688)
122 5
+4 5
cfn=(690)
calls=1 -14 
* 6
+2 2

fl=(14)
fn=(568)
1030 8
+27 1
+16 1
+2 4
+1 4
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+8 4
+3 16
+2 28
-2 4
+2 7
+63 10
+3 5
+11 25
+1 10
+1 3
+5 6
+3 2
cfi=(15) /homes/fnud/cs252/lab3-src/lex.yy.c
cfn=(570) yylex()
calls=2 741 
* 16182
* 2
+3 6
+7 18
+6 4
+1 20
+2 10
+1 4
+10 4
+7 2
+2 4
+2 8
+3 2
+7 15
+1 6
+2 3
+8 15
+10 24
+4 21
fi=(9)
96 4
cfn=(678)
calls=1 +62 
* 63964
+8 2
cob=(7)
cfi=(7)
cfn=(656)
calls=1 0 
* 1420
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 772
* 5
* 3
cfi=(13)
cfn=(662)
calls=1 -81 
* 216
* 1
+1 6
cfi=(13)
cfn=(664)
calls=1 -72 
* 2440
fe=(14)
1306 1
+62 1
+15 10
+1 1
+3 4
+6 5
+2 10
+1 2
-13 10
+1 1
+3 4
+6 5
+2 10
+1 12
+3 12
+2 2

fl=(15)
fn=(574) yyalloc(unsigned long)
1998 12
+1 9
cob=(3)
cfi=(3)
cfn=(462)
calls=3 0 
* 573
* 3
+1 6

fn=(584) yy_create_buffer(_IO_FILE*, int)
1535 5
+3 2
cfn=(574)
calls=1 1998 
* 206
* 1
+1 2
+3 4
+5 5
cfn=(574)
calls=1 1998 
* 191
* 3
+1 4
+3 2
+2 5
cfn=(586) yy_init_buffer(yy_buffer_state*, _IO_FILE*)
calls=1 +30 
* 2594
+2 1
+1 2

fn=(634) yy_get_previous_state()
1302 5
+4 1
+2 5
+17 1
+1 5

fn=(572) yyensure_buffer_stack()
1688 3
+3 3
+6 1
+3 4
cfn=(574)
calls=1 1998 
* 206
* 1
+1 3
+3 6
cob=(3)
cfi=(3)
cfn=(582) __GI_memset
calls=1 0 
* 15
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1137
* 5
+2 2
+1 1
+1 1
+20 2

fn=(604) yy_get_next_buffer()
1168 7
+1 6
+1 1
+4 12
+4 8
+22 6
+2 4
+3 8
+9 11
+2 3
+37 2
+1 1
+3 435
cfi=(16) /homes/fnud/cs252/lab3-src/shell.l
cfn=(606) mygetc(_IO_FILE*)
calls=23 18 
* 7574
* 230
+3 7
+3 3
+17 1
+2 11
+8 4
+1 9
+1 10
+2 7
+2 1
+1 7

fn=(586)
1583 5
+1 1
cob=(3)
cfi=(3)
cfn=(592) __errno_location
calls=1 0 
* 3
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1303
* 5
* 2
+2 3
cfn=(594) yy_flush_buffer(yy_buffer_state*)
calls=1 +24 
* 36
+2 3
+1 2
+6 11
+1 2
+1 2
+3 5
cob=(3)
cfi=(3)
cfn=(600) fileno
calls=1 0 
* 6
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1136
* 5
* 2
cob=(3)
cfi=(3)
cfn=(518)
calls=1 0 
* 45
* 1
* 6
+2 1
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
* 3
* 1
* 3
+1 2

fn=(570)
741 20
+5 6
+2 1
+6 3
+1 1
+2 3
+1 2
+2 3
+1 2
+2 3
+1 1
cfn=(572)
calls=1 1688 
* 1390
+1 4
+1 4
cfn=(584)
calls=1 1535 
* 3027
* 1
+3 1
cfn=(602) yy_load_buffer_state()
calls=1 1521 
* 30
+11 3
+3 6
+5 3
+2 3
+4 15
+1 12
-1 115
+1 92
+2 22
+1 22
+2 26
+2 72
+1 48
+1 84
-4 500
+6 208
+1 26
+2 52
-17 52
+20 12
+1 8
+2 3
+1 3
+1 9
+3 30
+4 6
-4 10
+4 14
fi=(16)
190 6
cob=(3)
cfi=(3)
cfn=(642) strdup
calls=2 0 
* 528
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
* 1207
* 6
* 2
+1 4
fe=(15)
1033 6
+3 2
+3 8
+11 7
+1 7
+1 6
+10 11
+36 1
cfn=(604)
calls=1 +70 
* 8368
* 6
+33 5
+2 1
cfn=(634)
calls=1 1302 
* 17
* 1
+2 1
+1 1
+1 1
fi=(16)
54 1
fe=(15)
1156 1
+2 20

fn=(594)
1610 4
+1 2
+3 2
+6 3
+1 4
+2 4
+2 2
+1 2
+2 11
+2 2

fn=(602)
1521 2
+1 7
+1 9
+1 7
+1 3
+1 2

fl=(16)
fn=(606)
18 92
+3 46
cob=(3)
cfi=(3)
cfn=(518)
calls=23 -21 
* 1035
* 23
* 92
+5 157
+1 1
cfi=(8)
cfn=(608)
calls=1 -27 
* 5918
* 1
+1 2
+2 3
+1 3
+1 1
+1 2
-3 66
+1 66
+1 22
+1 44

ob=(1)
fl=(1)
fn=(0) 0x0000000000000c40
0 2
cfn=(2) _dl_start
calls=1 0 
0 1503731
0 14
cfn=(212) _dl_init
calls=1 0 
0 6140
0 3
cob=(8)
cfi=(8)
cfn=(410)
calls=1 0 
0 154410

fn=(6) _dl_sysdep_start
0 332
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 1502587
0 31
cfn=(10) strlen
calls=1 0 
0 35
0 2

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 595
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1002
0 36

fn=(38) rtld_lock_default_lock_recursive
0 162

fn=(50) _dl_important_hwcaps
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 168
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(80) strdup
0 25
cfn=(10)
calls=5 0 
0 274
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34) memcpy
calls=5 0 
0 193

fn=(112) _dl_cache_libcmp
0 1013
cfn=(113) _dl_cache_libcmp'2
calls=7 0 
0 42
0 2605

fn=(113)
0 42

fn=(134) _dl_relocate_object
0 12026
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 1367
0 167
cfn=(162) _dl_protect_relro
calls=7 0 
0 175
0 133830
cfn=(136) _dl_lookup_symbol_x
calls=1464 0 
0 1222252
0 56471
cob=(3)
cfi=(3)
cfn=(160) memcpy@GLIBC_2.2.5
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(158) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(156) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(154) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(152) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(146) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(142) strcasecmp
calls=1 0 
0 89
0 428
cfn=(34)
calls=4 0 
0 72
0 14678
cfn=(136)
calls=5 0 
0 3163
0 4813

fn=(204) _dl_sysdep_start_cleanup
0 1

fn=(2)
0 280
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1503034
0 377

fn=(42) strcmp
0 14192
cfn=(43) strcmp'2
calls=1826 0 
0 136822
0 1880

fn=(43)
0 132738
cfn=(43)
calls=17260 0 
0 858842
0 4084

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 59

fn=(68) __sigsetjmp
0 228

fn=(96) memset
0 7428

fn=(98) close
0 30

fn=(104) preload
0 38

fn=(124) match_symbol
0 2426
cfn=(42)
calls=26 0 
0 2054
0 260

fn=(164) _dl_add_to_slotinfo
0 48

fn=(40) rtld_lock_default_unlock_recursive
0 162

fn=(74) _dl_name_match_p
0 2310
cfn=(42)
calls=330 0 
0 2317
0 3993
cfn=(42)
calls=344 0 
0 7300
0 2668

fn=(100) access
0 9

fn=(132) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(34)
0 972

fn=(60) strsep
0 953

fn=(62) do_preload
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2492
0 11

fn=(76) index
0 463

fn=(78) expand_dynamic_string_token
0 11
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 172

fn=(86) read
0 25

fn=(106) openaux
0 154
cfn=(72) _dl_map_object
calls=11 0 
0 25545
0 33

fn=(110) _dl_sysdep_read_whole_file
0 11
cfn=(84) open
calls=1 0 
0 5
0 7
cfn=(90) _fxstat
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92) mmap
calls=1 0 
0 6
0 2

fn=(114) _dl_next_tls_modid
0 16

fn=(116) _dl_receive_error
0 11
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 13455
0 10

fn=(118)
0 6
cfn=(120) _dl_check_all_versions
calls=1 0 
0 13445
0 4

fn=(138) do_lookup_x
0 251208
cfn=(74)
calls=219 0 
0 11478
0 44520
cfn=(38)
calls=74 0 
0 148
0 4350
cfn=(42)
calls=24 0 
0 7678
0 312
cfn=(40)
calls=24 0 
0 48
0 646
cfn=(198) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 100
0 2
0 2396
cfn=(200) free
calls=2 0 
0 6
0 1212
cfn=(40)
calls=50 0 
0 100
0 94475
cfn=(140) check_match
calls=1483 0 
0 213340
0 5699
cfn=(24)
calls=1 0 
0 38
0 1
0 13348

fn=(162)
0 112
cfn=(94) mprotect
calls=7 0 
0 35
0 28

fn=(4)
0 161

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 266
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18) bcmp
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 33
0 151
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 85
0 90
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 526
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 63
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100)
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 30020
0 155
cfn=(116)
calls=1 0 
0 13485
0 5
cfn=(126) init_tls
calls=1 0 
0 2670
0 23
cfn=(202) _dl_allocate_tls_init
calls=1 0 
0 332
0 18
cfn=(134)
calls=1 0 
0 6179
0 7
cfn=(204)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(206) _dl_unload_cache
calls=1 0 
0 15
0 139
cfn=(134)
calls=6 0 
0 1443655
0 68
cfn=(164)
calls=2 0 
0 48
0 9
cfn=(10)
calls=1 0 
0 77
0 9
cfn=(34)
calls=1 0 
0 52
0 10
cfn=(60)
calls=1 0 
0 946
0 3
cfn=(60)
calls=1 0 
0 7
0 15
cfn=(62)
calls=1 0 
0 2520
0 11

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 334
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 375
cfn=(10)
calls=5 0 
0 274
0 190
cfn=(52)
calls=5 0 
0 187
0 366
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(52)
0 268

fn=(64)
0 156
cfn=(66)
calls=12 0 
0 24
0 96
cfn=(68)
calls=12 0 
0 228
0 72
cfn=(106)
calls=11 0 
0 25732
cfn=(70) map_doit
calls=1 0 
0 2431
0 156

fn=(66)
0 26

fn=(72)
0 983
cfn=(74)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(76)
calls=5 0 
0 115
0 16
cfn=(78)
calls=1 0 
0 239
0 14
cfn=(82) open_verify
calls=1 0 
0 362
0 78
cfn=(88) _dl_map_object_from_fd
calls=5 0 
0 12424
0 18
cfn=(10)
calls=4 0 
0 251
0 84
cfn=(108) _dl_load_cache_lookup
calls=4 0 
0 6248
0 72
cfn=(82)
calls=4 0 
0 1897
0 223

fn=(94)
0 60

fn=(200)
0 6

fn=(202)
0 109
cfn=(52)
calls=2 0 
0 37
0 12
cfn=(96)
calls=2 0 
0 156
0 18

fn=(206)
0 7
cfn=(208) munmap
calls=1 0 
0 5
0 3

fn=(18)
0 1717

fn=(32)
0 715
cfn=(92)
calls=5 0 
0 30
0 306

fn=(36)
0 48
cfn=(38)
calls=6 0 
0 12
0 182
cfn=(40)
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(46)
0 5

fn=(90)
0 60

fn=(102)
0 28
cfn=(104)
calls=1 0 
0 19
0 9
cfn=(104)
calls=1 0 
0 19
0 1072
cfn=(76)
calls=11 0 
0 301
0 99
cfn=(64)
calls=11 0 
0 26403
0 558
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 130
cfn=(96)
calls=1 0 
0 20
0 387
cfn=(96)
calls=5 0 
0 60
0 246
cfn=(34)
calls=1 0 
0 51
0 5

fn=(126)
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 65
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 98
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 2441
0 16

fn=(128)
0 98

fn=(136)
0 555502
cfn=(138)
calls=1502 0 
0 651257
0 52332

fn=(140)
0 40283
cfn=(42)
calls=62 0 
0 4380
0 37194
cfn=(42)
calls=1481 0 
0 128521
0 2962

fn=(214) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(278) 0x0000000004c7f060
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(266) 0x0000000004f3b2d0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(242) 0x000000000522f7d0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228) _init
calls=1 0 
0 177
cob=(2)
cfi=(2)
cfn=(216) 0x0000000004a24548
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(282)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 17
cob=(6) /lib64/libgcc_s.so.1
cfi=(6) ???
cfn=(246) __cpu_indicator_init
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(236) init_cacheinfo
calls=1 0 
0 1117
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 17
0 32
cob=(7)
cfi=(7)
cfn=(404)
calls=1 0 
0 136
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(376)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(350)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(324)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(322)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(290)
calls=1 0 
0 3685
cob=(6)
cfi=(6)
cfn=(258) 0x0000000000003010
calls=1 0 
0 17
0 87

fn=(54)
0 65

fn=(84)
0 30

fn=(212)
0 103
cfn=(214)
calls=6 0 
0 5940
0 19
cfn=(214)
calls=1 0 
0 77
0 1

fn=(472) _dl_find_dso_for_object
0 67

fn=(8)
0 12

fn=(16)
0 273

fn=(48)
0 12
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 105

fn=(82)
0 112
cfn=(84)
calls=5 0 
0 25
0 60
cfn=(86)
calls=5 0 
0 25
0 75
cfn=(18)
calls=5 0 
0 474
0 55
cfn=(18)
calls=5 0 
0 435
0 494
cfn=(18)
calls=2 0 
0 110
0 97
cfn=(18)
calls=3 0 
0 288
0 9

fn=(92)
0 108

fn=(108)
0 664
cfn=(112)
calls=34 0 
0 2790
0 224
cfn=(112)
calls=3 0 
0 241
0 20
cfn=(112)
calls=4 0 
0 629
0 194
cfn=(10)
calls=4 0 
0 312
0 36
cfn=(34)
calls=4 0 
0 172
0 8
cfn=(80)
calls=4 0 
0 530
0 36
cfn=(110)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 173
0 4

fn=(120)
0 61
cfn=(122) _dl_check_map_versions
calls=7 0 
0 13328
0 56

fn=(130)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 8
cfn=(96)
calls=1 0 
0 2310
0 2
cfn=(132)
calls=1 0 
0 58
0 6

fn=(198)
0 144

fn=(10)
0 1557

fn=(12)
0 17

fn=(56)
0 4

fn=(58)
0 2

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2417
0 3

fn=(88)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 50
0 353
cfn=(20)
calls=5 0 
0 2335
0 1429
cfn=(114)
calls=2 0 
0 16
0 187
cfn=(92)
calls=5 0 
0 30
0 2026
cfn=(98)
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 70
cfn=(36)
calls=5 0 
0 235
0 112
cfn=(96)
calls=5 0 
0 4882
0 70
cfn=(94)
calls=5 0 
0 25
0 70
cfn=(92)
calls=5 0 
0 30
0 125
cfn=(92)
calls=2 0 
0 12
0 6

fn=(122)
0 601
cfn=(74)
calls=55 0 
0 3563
0 585
cfn=(124)
calls=7 0 
0 1287
0 76
cfn=(124)
calls=19 0 
0 3453
0 1024
cfn=(24)
calls=6 0 
0 252
0 6
0 2481

fn=(174)
0 495
cfn=(176) _dl_fixup
calls=33 0 
0 36521
0 462

fn=(176)
0 1815
cfn=(136)
calls=33 0 
0 33676
0 995
cob=(3)
cfi=(3)
cfn=(714) strcpy
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(706) strncpy
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(696) index
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(670) strcmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(580) memset
calls=1 0 
0 6
0 5

fn=(208)
0 5

ob=(2)
fl=(2)
fn=(278)
0 6

fn=(422)
0 6

fn=(266)
0 6

fn=(216)
0 6

fn=(242)
0 6

ob=(3)
fl=(3)
fn=(158)
0 55
cfn=(148) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(466) ptmalloc_init.part.8
0 24
cfn=(474) __linkin_atfork
calls=1 0 
0 9
0 285
cfn=(468) _dl_addr
calls=1 0 
0 56345
0 6

fn=(484) __default_morecore
0 4
cfn=(486) sbrk
calls=2 0 
0 75
0 10

fn=(540) _IO_file_stat
0 4
cfn=(542) _fxstat
calls=1 0 
0 10

fn=(600)
0 6

fn=(628) __read_nocancel
0 160

fn=(742) realloc
0 469
cfn=(790) _int_realloc
calls=6 0 
0 2532
0 99
cfn=(744) realloc_hook_ini
calls=1 0 
0 221
0 36
cfn=(462)
calls=4 0 
0 784

fn=(743) realloc'2
0 26
cfn=(462)
calls=1 0 
0 187

fn=(764) optimize_subexps
0 210

fn=(790)
0 228
cfn=(476) _int_malloc
calls=6 0 
0 1169
0 156
cfn=(770) _int_free
calls=2 0 
0 153
0 16
cfn=(770)
calls=4 0 
0 360
0 63
cfn=(648) __GI_memcpy
calls=3 0 
0 384
0 3

fn=(794) re_node_set_merge
0 184
cfn=(742)
calls=1 0 
0 490
0 1
0 46
cfn=(648)
calls=6 0 
0 112
0 30

fn=(840) re_search_internal
0 3408
cfn=(750) re_string_realloc_buffers
calls=24 0 
0 360
0 2880
cfn=(768) free
calls=24 0 
0 168
0 24
0 144
cfn=(806) re_string_destruct
calls=24 0 
0 624
0 485
cfn=(842) re_string_reconstruct
calls=1 0 
0 36
0 27
cfn=(844) re_string_context_at
calls=1 0 
0 4
0 79
cfn=(846) build_trtable
calls=3 0 
0 8574
0 89
cfn=(852) match_ctx_clean
calls=1 0 
0 23
0 208

fn=(160)
0 17

fn=(230) __init_misc
0 12
cfn=(232) rindex
calls=1 0 
0 23
0 12

fn=(236)
0 13
cfn=(238) handle_intel
calls=1 0 
0 433
0 4
cfn=(238)
calls=1 0 
0 525
0 142

fn=(316)
0 40
cfn=(318) __new_exitfn
calls=5 0 
0 194
0 70

fn=(464) malloc_hook_ini
0 8
cfn=(466)
calls=1 0 
0 56669
0 3
cfn=(463) malloc'2
calls=1 0 
0 1085

fn=(492) __sigsetjmp
0 18
cfn=(494) __sigjmp_save
calls=1 0 
0 9

fn=(620)
0 35

fn=(670)
0 6

fn=(770)
0 1436

fn=(788) duplicate_node
0 28
cfn=(778) re_dfa_add_node
calls=2 0 
0 2694
0 70

fn=(800) re_node_set_remove_at
0 60

fn=(830) __GI_memmove
0 391
cfn=(832) _wordcopy_bwd_dest_aligned
calls=1 0 
0 35
0 991

fn=(146)
0 55
cfn=(148)
calls=1 0 
0 6
0 5

fn=(150)
0 7

fn=(152)
0 6

fn=(232)
0 23

fn=(538) _IO_file_doallocate
0 11
cfn=(540)
calls=1 0 
0 14
0 18
cfn=(544) mmap
calls=1 0 
0 6
0 7
cfn=(546) _IO_setb
calls=1 0 
0 19
0 18

fn=(544)
0 6

fn=(548) _IO_do_write@@GLIBC_2.2.5
0 10
cfn=(560) new_do_write
calls=1 0 
0 84
0 6

fn=(560)
0 13
cfn=(562) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 44
0 27

fn=(582)
0 941

fn=(644)
0 902

fn=(772) postorder
0 432
cfn=(776) calc_first
calls=15 0 
0 1267
cfn=(774) lower_subexps
calls=15 0 
0 255
0 624
cfn=(776)
calls=15 0 
0 209
cfn=(774)
calls=15 0 
0 313
0 70

fn=(808) re_compile_fastmap
0 48
cfn=(810) re_compile_fastmap_iter.isra.27
calls=1 0 
0 28
0 8
cfn=(810)
calls=1 0 
0 28
0 9
cfn=(810)
calls=1 0 
0 87
0 9
cfn=(810)
calls=1 0 
0 87
0 6

fn=(810)
0 230

fn=(848) __libc_alloca_cutoff
0 60

fn=(154)
0 7

fn=(156)
0 7

fn=(234) __ctype_init
0 18

fn=(488) brk
0 26

fn=(494)
0 9

fn=(530) strchrnul
0 80

fn=(534) _IO_file_overflow@@GLIBC_2.2.5
0 282
cfn=(548)
calls=1 0 
0 4
0 2
cfn=(536) _IO_doallocbuf
calls=1 0 
0 106
0 6

fn=(536)
0 9
cfn=(538)
calls=1 0 
0 93
0 4

fn=(546)
0 38

fn=(562)
0 28
cfn=(564)
calls=1 0 
0 7
0 9

fn=(566) __write_nocancel
0 120

fn=(580)
0 6

fn=(642)
0 10
cfn=(644)
calls=2 0 
0 50
0 6
cfn=(462)
calls=2 0 
0 392
0 2
0 18
cfn=(648)
calls=2 0 
0 50

fn=(648)
0 766

fn=(722)
0 15
cfn=(724) vsprintf
calls=1 0 
0 703
0 2

fn=(724)
0 15
cfn=(726) _IO_no_init
calls=1 0 
0 44
0 7
cfn=(730) _IO_str_init_static_internal
calls=1 0 
0 54
0 4
cfn=(528) vfprintf
calls=1 0 
0 567
0 12

fn=(778)
0 281
cfn=(742)
calls=1 0 
0 504
0 1
0 7
cfn=(742)
calls=1 0 
0 470
0 1
0 4
cfn=(742)
calls=1 0 
0 486
0 1
0 4
cfn=(742)
calls=1 0 
0 504
0 1
0 4
cfn=(742)
calls=1 0 
0 558
0 1
0 831

fn=(780) calc_next
0 398

fn=(786) duplicate_node_closure
0 108
cfn=(788)
calls=2 0 
0 2792
0 16
cfn=(792) re_node_set_insert
calls=2 0 
0 38
0 34

fn=(796) re_node_set_init_copy
0 156
cfn=(462)
calls=12 0 
0 2441
0 12
0 96
cfn=(648)
calls=12 0 
0 220
0 60

fn=(832)
0 35

fn=(842)
0 36

fn=(486)
0 36
cfn=(488)
calls=1 0 
0 13
0 6
cfn=(488)
calls=1 0 
0 13
0 7

fn=(490) _setjmp
0 2
cfn=(492)
calls=1 0 
0 27

fn=(502)
0 44

fn=(518)
0 75
cfn=(520)
calls=25 0 
0 925
0 125

fn=(526)
0 19
cfn=(528)
calls=1 0 
0 734
0 2

fn=(532) _IO_file_xsputn@@GLIBC_2.2.5
0 35
cfn=(534)
calls=1 0 
0 160
0 19
cfn=(550) _IO_default_xsputn
calls=1 0 
0 395
0 2

fn=(696)
0 6

fn=(714)
0 6

fn=(738) re_compile_internal
0 24
cfn=(742)
calls=1 0 
0 241
0 1
0 54
cfn=(462)
calls=1 0 
0 187
0 1
0 26
cfn=(748) calloc
calls=1 0 
0 270
0 1
0 81
cfn=(750)
calls=1 0 
0 15
0 27
cfn=(752) peek_token
calls=1 0 
0 62
0 8
cfn=(754) parse_reg_exp
calls=1 0 
0 3674
0 11
cfn=(760) create_token_tree.isra.15
calls=1 0 
0 33
0 11
cfn=(462)
calls=1 0 
0 196
0 1
0 4
cfn=(462)
calls=1 0 
0 196
0 1
0 4
cfn=(462)
calls=1 0 
0 187
0 1
0 4
cfn=(462)
calls=1 0 
0 187
0 1
0 20
cfn=(462)
calls=1 0 
0 196
0 1
0 9
cfn=(762) preorder
calls=1 0 
0 832
0 4
cfn=(768)
calls=1 0 
0 89
0 1
0 5
cfn=(772)
calls=1 0 
0 1131
0 6
cfn=(772)
calls=1 0 
0 2039
0 6
cfn=(762)
calls=1 0 
0 1020
0 4
cfn=(762)
calls=1 0 
0 1765
0 248
cfn=(784) calc_eclosure_iter
calls=15 0 
0 8354
0 138
cfn=(760)
calls=1 0 
0 31
0 25
cfn=(796)
calls=1 0 
0 220
0 14
cfn=(798) re_acquire_state_context
calls=1 0 
0 1658
0 6
cfn=(798)
calls=1 0 
0 1660
0 6
cfn=(798)
calls=1 0 
0 1660
0 15
cfn=(768)
calls=1 0 
0 119
0 1
0 2
cfn=(768)
calls=1 0 
0 130
0 1
0 11
cfn=(768)
calls=1 0 
0 119
0 1
0 3
cfn=(806)
calls=1 0 
0 26
0 8
cfn=(798)
calls=1 0 
0 1654
0 7
cfn=(768)
calls=1 0 
0 89
0 1
0 1

fn=(754)
0 16
cfn=(756) parse_branch
calls=1 0 
0 3634
0 24

fn=(758) parse_expression
0 406
cfn=(752)
calls=12 0 
0 667
0 279
cfn=(752)
calls=1 0 
0 53
0 17
cfn=(760)
calls=1 0 
0 32
0 184
cfn=(752)
calls=2 0 
0 64
0 105
cfn=(760)
calls=11 0 
0 341
0 84
cfn=(760)
calls=1 0 
0 31
0 19
cfn=(760)
calls=2 0 
0 261
0 4

fn=(760)
0 969
cfn=(462)
calls=2 0 
0 360
0 2
0 26

fn=(768)
0 609
cfn=(770)
calls=11 0 
0 923
0 74

fn=(774)
0 568

fn=(776)
0 204
cfn=(778)
calls=16 0 
0 964
0 308

fn=(798)
0 291
cfn=(850) re_node_set_compare.part.2
calls=1 0 
0 5
0 84
cfn=(748)
calls=3 0 
0 908
0 3
0 20
cfn=(748)
calls=4 0 
0 991
0 4
0 49
cfn=(796)
calls=7 0 
0 1801
0 672
cfn=(800)
calls=4 0 
0 60
0 32
cfn=(802) register_state
calls=2 0 
0 950
0 25
cfn=(802)
calls=5 0 
0 1845
0 46
cfn=(462)
calls=4 0 
0 784
0 4
0 40
cfn=(796)
calls=4 0 
0 964
0 28

fn=(820) __alloc_dir
0 20
cfn=(462)
calls=1 0 
0 529
0 1
0 14

fn=(826)
0 674
cfn=(828) __getdents
calls=2 0 
0 2200
0 287

fn=(828)
0 36
cfn=(644)
calls=1 0 
0 16
0 115
cfn=(644)
calls=23 0 
0 386
0 96
cfn=(830)
calls=24 0 
0 1417
0 134

fn=(238)
0 44
cfn=(240) intel_check_word
calls=2 0 
0 636
0 14
cfn=(240)
calls=2 0 
0 224
0 40

fn=(418)
0 21
cfn=(316)
calls=1 0 
0 62
0 11
cob=(8)
cfi=(8)
cfn=(420)
calls=1 0 
0 60475
0 8
cfn=(490)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(13)
cfn=(496)
calls=1 346 
0 92478
0 2

fn=(462)
0 1686
cfn=(476)
calls=73 0 
0 10747
0 1611
cfn=(464)
calls=1 0 
0 57765

fn=(463)
0 23
cfn=(476)
calls=1 0 
0 1040
0 22

fn=(478) malloc_consolidate
0 461
cfn=(480) malloc_init_state
calls=1 0 
0 648

fn=(480)
0 648

fn=(520)
0 962

fn=(556)
0 24
cfn=(558) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 119
0 20

fn=(558)
0 20
cfn=(548)
calls=1 0 
0 96
0 3

fn=(626)
0 64
cfn=(628)
calls=32 0 
0 160

fn=(698)
0 207

fn=(706)
0 6

fn=(708)
0 36

fn=(728) _IO_old_init
0 22

fn=(730)
0 15
cfn=(546)
calls=1 0 
0 19
0 20

fn=(744)
0 8
cfn=(743)
calls=1 0 
0 213

fn=(762)
0 369
cfn=(782) link_nfa_nodes
calls=29 0 
0 1126
cfn=(780)
calls=29 0 
0 384
cfn=(764)
calls=29 0 
0 203
0 9
cfn=(782)
calls=1 0 
0 17
cfn=(780)
calls=1 0 
0 14
cfn=(764)
calls=1 0 
0 7
0 1488

fn=(784)
0 315
cfn=(462)
calls=15 0 
0 2868
0 15
0 243
cfn=(794)
calls=1 0 
0 46
0 9
cfn=(794)
calls=3 0 
0 170
0 124
cfn=(792)
calls=12 0 
0 228
0 327
cfn=(785) calc_eclosure_iter'2
calls=3 0 
0 856
0 18
cfn=(792)
calls=3 0 
0 111
0 26
cfn=(786)
calls=2 0 
0 2988
0 10

fn=(785)
0 63
cfn=(462)
calls=3 0 
0 619
0 3
0 51
cfn=(792)
calls=3 0 
0 57
0 63

fn=(838)
0 480
cfn=(644)
calls=24 0 
0 402
0 504
cfn=(840)
calls=24 0 
0 17133
0 408

fn=(846)
0 36
cfn=(848)
calls=3 0 
0 30
0 324
cfn=(462)
calls=3 0 
0 319
0 3
0 81
cfn=(462)
calls=3 0 
0 441
0 3
0 36
cfn=(848)
calls=3 0 
0 30
0 129
cfn=(794)
calls=3 0 
0 647
0 36
cfn=(798)
calls=3 0 
0 2974
0 150
cfn=(748)
calls=3 0 
0 1767
0 3
0 939
cfn=(768)
calls=3 0 
0 267
0 3
0 24
cfn=(768)
calls=3 0 
0 275
0 3
0 54

fn=(850)
0 5

fn=(852)
0 23

fn=(240)
0 860

fn=(474)
0 9

fn=(476)
0 4555
cfn=(478)
calls=4 0 
0 1109
0 8141
cfn=(482) sysmalloc
calls=1 0 
0 250
0 995

fn=(592)
0 6

fn=(726)
0 10
cfn=(728)
calls=1 0 
0 22
0 12

fn=(736)
0 18
cfn=(462)
calls=1 0 
0 187
0 1
0 22
cfn=(644)
calls=1 0 
0 16
0 5
cfn=(738)
calls=1 0 
0 28845
0 7
cfn=(808)
calls=1 0 
0 310
0 8

fn=(748)
0 352
cfn=(476)
calls=11 0 
0 2094
0 564
cfn=(582)
calls=11 0 
0 926

fn=(782)
0 460
cfn=(462)
calls=1 0 
0 196
0 1
0 27
cfn=(462)
calls=2 0 
0 300
0 2
0 157

fn=(792)
0 434

fn=(804) re_node_set_insert_last
0 102

fn=(806)
0 100
cfn=(768)
calls=25 0 
0 175
0 25
0 50
cfn=(768)
calls=25 0 
0 175
0 25
0 100

fn=(816)
0 9
cfn=(818) opendir_tail
calls=1 0 
0 599

fn=(844)
0 4

fn=(142)
0 3
cfn=(144) __init_cpu_features
calls=1 0 
0 82
0 4

fn=(144)
0 82

fn=(148)
0 24

fn=(178)
0 50

fn=(228)
0 70
cfn=(148)
calls=1 0 
0 6
0 8
cfn=(148)
calls=1 0 
0 6
0 7
cfn=(230)
calls=1 0 
0 47
0 1
cfn=(234)
calls=1 0 
0 18
0 14

fn=(318)
0 194

fn=(468)
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 67
0 1
0 56244
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(482)
0 97
cfn=(484)
calls=1 0 
0 64
0 42
cfn=(484)
calls=1 0 
0 25
0 22

fn=(508)
0 8
cfn=(510) __libc_sigaction
calls=2 0 
0 130

fn=(510)
0 130

fn=(528)
0 71
cfn=(530)
calls=2 0 
0 40
0 26
cfn=(550)
calls=1 0 
0 15
cfn=(532)
calls=1 0 
0 611
0 191
cfn=(530)
calls=2 0 
0 40
0 26
cfn=(550)
calls=2 0 
0 60
0 68
cfn=(550)
calls=1 0 
0 15
0 26
cfn=(550)
calls=1 0 
0 55
0 57

fn=(550)
0 218
cfn=(534)
calls=8 0 
0 240
0 82

fn=(672)
0 21

fn=(716)
0 50

fn=(750)
0 375

fn=(752)
0 846

fn=(756)
0 16
cfn=(758)
calls=1 0 
0 345
0 200
cfn=(758)
calls=13 0 
0 2202
0 191
cfn=(760)
calls=13 0 
0 628
0 52

fn=(802)
0 119
cfn=(462)
calls=7 0 
0 1315
0 7
0 199
cfn=(804)
calls=6 0 
0 102
0 137
cfn=(742)
calls=4 0 
0 888
0 4
0 24

fn=(542)
0 20

fn=(564)
0 48
cfn=(566)
calls=24 0 
0 120

fn=(818)
0 10
cfn=(542)
calls=1 0 
0 10
0 11
cfn=(820)
calls=1 0 
0 564
0 4

ob=(6)
fl=(6)
fn=(252) 0x0000000000002ac0
0 75

fn=(246)
0 32
cfn=(248) 0x0000000000002bd0
calls=1 0 
0 20
0 13
cfn=(248)
calls=1 0 
0 20
0 34
cfn=(252)
calls=1 0 
0 75
0 10

fn=(248)
0 40

fn=(258)
0 17

totals: 1664300
