total 532
drwxr-s--- 4 fnud fnud   4096 Mar 20 16:27 .
drwxr-s--- 5 fnud fnud   4096 Mar  9 15:50 ..
drwxr-s--- 7 fnud fnud   4096 Mar 20 16:27 .git
-rw-r----- 1 fnud fnud   3524 Mar 20 16:27 .local.git.out
-rwxr-x--- 1 fnud fnud    798 Mar  9 15:50 Makefile
-rwxr-x--- 1 fnud fnud  20808 Mar 20 14:37 cat_grep
-rwxr-x--- 1 fnud fnud   2927 Mar  9 15:50 cat_grep.cc
-rwxr-x--- 1 fnud fnud   8046 Mar 18 18:04 command.cc
-rwxr-x--- 1 fnud fnud    757 Mar 16 21:17 command.h
-rw-r----- 1 fnud fnud  36368 Mar 20 14:37 command.o
-rw-r----- 1 fnud fnud     46 Mar 20 16:28 csh-in
-rw-r----- 1 fnud fnud      0 Mar 20 16:28 csh-out
-rwxr-x--- 1 fnud fnud  12480 Mar 20 14:37 ctrl-c
-rwxr-x--- 1 fnud fnud    642 Mar  9 15:50 ctrl-c.cc
-rwxr-x--- 1 fnud fnud     51 Mar 16 21:15 err1
-rw-r----- 1 fnud fnud      0 Mar 20 16:28 file-list
-rw-r----- 1 fnud fnud  50486 Mar 20 16:27 lex.yy.c
-rw-r----- 1 fnud fnud  48488 Mar 20 16:27 lex.yy.o
-rwsr-s--T 1 fnud fnud      0 Mar 16 20:19 out
-rwxr-x--- 1 fnud fnud  15736 Mar 20 14:37 regular
-rwxr-x--- 1 fnud fnud   1747 Mar  9 15:50 regular.cc
-rwxr-x--- 1 fnud fnud 107880 Mar 20 16:27 shell
-rw-r----- 1 fnud fnud     47 Mar 20 16:28 shell-in
-rw-r----- 1 fnud fnud      0 Mar 20 16:28 shell-out
-rwxr-x--- 1 fnud fnud   3583 Mar 20 16:27 shell.l
-rwxr-x--- 1 fnud fnud   5622 Mar 20 00:13 shell.y
drwxr-s--- 3 fnud fnud   4096 Mar 20 15:55 test-shell
-rw-r----- 1 fnud fnud     36 Mar 18 17:14 testall.out
-rw-r----- 1 fnud fnud  50913 Mar 20 14:02 y.tab.c
-rw-r----- 1 fnud fnud   2548 Mar 20 14:02 y.tab.h
-rw-r----- 1 fnud fnud 100272 Mar 20 14:02 y.tab.o
